export SECRET_KEY=django-insecure-example-secret-key
export DEBUG=True
export ALLOWED_HOSTS="localhost 127.0.0.1"
export CSRF_TRUSTED_ORIGINS="http://localhost http://127.0.0.1"
export DB_PORT=5432
export DB_HOST=127.0.0.1
export DB_NAME=example_db
export DB_USER=example_user
export DB_PASSWORD=example_password
